# CashierDemoByLeanCloud

./: .gitignore  ReadMe.md  ReadMe.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/etam/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etam/cashier/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/com/etam/cashier/activity/: BaseCashierActivity.java  CashierActivity.java  DownloadManagerActivity.java  MainActivity.java  UpdateVideoActivity.java  UserIdActivity.java
app/src/main/java/com/etam/cashier/adapter/: CashierPageAdapter.java
app/src/main/java/com/etam/cashier/bean/: LeanCloudMessage.java
app/src/main/java/com/etam/cashier/callback/: SamplePlayerListener.java
app/src/main/java/com/etam/cashier/model/: VideoModel.java
app/src/main/java/com/etam/cashier/receiver/: CustomReceiver.java
app/src/main/java/com/etam/cashier/uitls/: DensityUtil.java
app/src/main/java/com/etam/cashier/view/: CustomMediaPlayer.java  GoodsListItem.java  NumberProgressBar.java
app/src/main/res/layout/: activity_cashier.xml  activity_download_manager.xml  activity_main.xml  activity_update_video.xml  activity_user_id.xml  cashier_bottom_layout.xml  cashier_image.xml  cashier_left_menu.xml  cashier_qr_code_layout.xml  cashier_vip_code_layout.xml  item_cashier_list_goods.xml  item_download_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/etam/cashier/: ExampleUnitTest.java
